--- 
layout: template1 
---

<!-- Main component for a primary marketing message or call to action -->
<div class="jumbotron">
<table>
<tr>
  <td><img src="https://avatars2.githubusercontent.com/u/13232620?v=3&s=150"></td>
  <td>&emsp;</td>
  <td>
  <h1>Drona</h1>
  <h2>A Programming Framework for Building Safe Robotics Systems.</h2>
  </td>
</tr>
</table>
  <br>
  <br>
  <a class="btn btn-lg btn-primary" href="https://github.com/Drona-Org/Drona" role="button">View Drona Source on Github &raquo;</a>
  <a class="btn btn-lg btn-info" href="https://github.com/Drona-Org/Drona-DMR/wiki/Drona-Software-Stack" role="button">View Drona Software Stack Info Wiki &raquo;</a>
</div>
<div class="jumbotron">
    <h2><u>Related Papers</u></h2>
  <p> 
  <a href="https://github.com/p-org/P">The P Programming Langauge</a><br>
  <a href="https://people.eecs.berkeley.edu/~ankush/Papers/drona.pdf">Drona: A Framework for Safe Distributed Mobile Robotics [ICCPS2017]</a><br>
  <a href="https://link.springer.com/chapter/10.1007/978-3-319-67531-2_11">Combining Model Checking and Runtime Verification for Safe Robotics [RV2017]</a>
</div>
<div class="jumbotron">
    <h2><u>Framework Demo</u></h2>
  <p> 
  In this video, we provide an overview of how the framework can be used for interacting with <a href="https://github.com/PX4/Firmware">PX4</a> firmware.
  We show how the programming language <a href="https://github.com/p-org/P">P</a> can be used to program a simple drone software stack and drive a drone in <a href = "https://pixhawk.org/dev/hil/jmavsim">jMavSim</a> simulator.
  The generated trace during simulation is visualized live in a state-machine visualization tool DGML.
  <br>
  <br>
  </p>
  <iframe width="640" height="360" src="https://www.youtube.com/embed/ZzLoNbMGhg4" frameborder="4" allowfullscreen></iframe>
</div>

<div class="jumbotron">
    <h2><u>Runtime Assurance for Safe Exploration</u></h2>
  <p> 
  In this video, the drone is performing safe exploration with runtime assurance. 
  The advanced controller (AC) is a motion planner that is optimized to perform the exploration optimally with some metrics.
  The AC tries to drive the drone too close to the wall in some cases as the wall is not known to the AC. 
  The Decision module (DM) continuous monitors the drone surroundings and detects whenever there is a wall too close to the drone.
  In the case of potential danger the DM switches to a safe controller (SC). 
  The SC brings the drone from its current position to the middle of the workspace. 
  Once the drone is in the middle of the workspace, the DM returns control back to the AC that starts exploring again.
  </p>
  <video width="480" height="432" controls>
      <source src="Videos/SafeExploration_1.mp4" type="video/mp4">
      Your browser is unable to display this MP4 video.
      Try <a href="Videos/SafeExploration_1.mp4">downloading</a> it.
</video>
</div>

<div class="jumbotron">
    <h2><u>Battery Safety</u></h2>
  <p> 
  There are static obstacles in the workspace and 6 numbered white cards.
  The white card numbered 0 is the battery charging point.
  The white cards numbered 1-5 are surveillance points. For sake of this experiment we put a contrainst that the battery of the drone runs out after visiting 3 surveillance locations.
  Note that in experiment, the drone always returns back to the charging point 0 before it visits 4th surveillance point.
  In some cases, it returns back to charging point even before visiting 3 surveillance locations to charge the battery.
  </p>
  <video width="480" height="432" controls>
      <source src="Videos/BatterySafety.mp4" type="video/mp4">
      Your browser is unable to display this MP4 video.
      Try <a href="Videos/BatterySafety.mp4">downloading</a> it.
</video>
</div>

<div class="jumbotron">
    <h2><u>Multi Robot Mail Delivery System</u></h2>
  <p> 
  In this experiment, Drona is used for programming a multi-robot system for mail-delivery appliation.
  There are static obstacles in the workspace and 6 numbered white cards.
  The white card numbered 0 is the mail pick-up location.
  The white cards numbered 1-5 are the delivery points. 
  The drones first goto the mail pick-up location 0 and then drop the mail to the destination location (1-5) without colliding with other drones.
  They also coordinate with each other to give way to other drones so that they can finish their mission.
  </p>
  <video width="480" height="432" controls>
      <source src="Videos/3Robots.mp4" type="video/mp4">
      Your browser is unable to display this MP4 video.
      Try <a href="Videos/3Robots.mp4">downloading</a> it.
</video>
</div>

<div class="jumbotron">
  <h2><u>Runtime Assurance during mission</u></h2>
  <p> 
  In this video, we ask the drone to survey the city in Gazebo simulator.
  The autonomous drone computes a safe plan from its location to the next survey point and follows the trajectory robustly.
  To demonstrate the runtime-assurance capabilities in Drona, we monitor each trajectory against a specification that the followed trajectory must lie within a tube. 
  The graphs generated during the simulation present the closeness of the trajectory to the boundary of the tube. 
  During the simulation you can notice that for one of the trajectories the rgraph becomes red, indicating that the drone is close to going outside the safe region during runtime and the SC should take over. 
  You can also notice that in some cases the robustness becomes orange (almost) which can be used as an indication to take pre-emptive steps and the drone is in switching condition region.
  <br>
  <br>
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/iZdn6xPSHe4" frameborder="0" allowfullscreen></iframe>
</div>

<div class="jumbotron">
    <h2><u>Surveillance Application</u></h2>
  <p> 
  In this video, we ask the drone to survey the city in Gazebo simulator. The points to be visited by the drone are generated randomly.
  The autonomous drone computes a safe plan from its location to the next survey point and follows the trajectory robustly.
  <br>
  <br>
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/at5ZqN_LNn8" frameborder="0" allowfullscreen></iframe>
</div>


<div class="jumbotron">
  <h2><u>Longer simulation video</u></h2>
  <p> 
  In this video, we ask the drone to survey the city in Gazebo simulator. The points to be visited by the drone are generated randomly.
  The autonomous drone computes a safe plan from its location to the next survey point and follows the trajectory robustly.
  <br>
  <br>
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Go4Wg8z2d4g" frameborder="0" allowfullscreen></iframe>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58686046-1', 'auto');
  ga('send', 'pageview');

</script>
